<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>居中写法</title>

    <style>
      .box {
        width: 600px;
        height: 600px;
        margin: 60px;
      }

      .box-1 {
        background: #bbcdff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box-2 {
        background: #bbefff;
        display: grid;
        place-items: center;
      }

      .box-3 {
        background: #bbffd1;
        position: relative;
      }

      .box-3 > .item {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .item {
        width: 160px;
        height: 160px;
        background: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="box box-1">
      <div class="item"></div>
    </div>
    <div class="box box-2">
      <div class="item"></div>
    </div>
    <div class="box box-3">
      <div class="item"></div>
    </div>
  </body>
</html>
